spring.application.name=${APP_NAME:photos}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL:auto}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

server.port=${SERVER_PORT:8081}

spring.devtools.restart.enabled=${DEVTOOLS_RESTART:true}
spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD:true}

# Minio Host
spring.minio.url=${MINIO_URL}
spring.minio.bucket=${MINIO_BUCKET}
spring.minio.access-key=${MINIO_ACCESS_KEY}
spring.minio.secret-key=${MINIO_SECRET_KEY}

spring.profiles.active=${PROFILES_ACTIVE}

environment.type=${ENV_TYPE}

admin.username=${ADMIN_USER}
admin.password=${ADMIN_PASSWORD}

web.url=${WEB_URL}

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

server.forward-headers-strategy=${FORWARD_HEADERS_STRATEGY:NATIVE}

server.ssl.enabled=${SSL_ENABLED:true}

logging.level.org.springframework.security=DEBUG